wpf命令/wpf命令/MainWindow.xaml

<Window x:Class="wpf命令.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf命令"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" 
                        Executed="CommandBinding_Executed"
                        CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="CommandBinding_Executed_1"
                        CanExecute="CommandBinding_CanExecute_1"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock ="Top"
HorizontalAlignment="Left"
Background="White" BorderBrush ="Black">
            <MenuItem Header="_File">
                <MenuItem Command ="ApplicationCommands.Open"/>
                <MenuItem Command ="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Header ="_Exit"/>
            </MenuItem>
            <!-- New menu item with commands! -->
            <MenuItem Header="_Edit">
                <MenuItem Command ="ApplicationCommands.Copy"/>
                <MenuItem Command ="ApplicationCommands.Cut"/>
                <MenuItem Command ="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header ="_Spelling Hints"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="txtData" DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto" Height="122" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TabControl>
            <TabItem Header="123">
                <StackPanel>
                    <Button Content="one"/>
                    <Label Content="two"/>
                    <TextBox Text="Three"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="321">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="X" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="Y" Grid.Row="0" Grid.Column="1"/>
                    <TextBox Text="Z" Grid.Row="0" Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
