wpf布局/wpf布局/MainWindow.xaml

<Window x:Class="wpf布局.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf布局"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grdPic">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button x:Name="btnProcess" Content="开始" Width="50" Margin="3,3,0,0"/>
            <ProgressBar x:Name="pbShow" Value="100" Width="400"/>
        </StackPanel>-->
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="LightBlue">
            <Button x:Name="btnProcess" DockPanel.Dock="Left" Content="开始" Width="50" Height="19" Margin="3,0,0,0" Click="btnProcess_Click"/>
            <Label x:Name="lblPercent" DockPanel.Dock="Right" Content="0.0%" Width="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <ProgressBar x:Name="pbShow" Value="0" Margin="3,0,3,0" Height="19"></ProgressBar>
        </DockPanel>
    </Grid>

</Window>
