WpfControlsAndAPIs/WpfControlsAndAPIs/MainWindow.xaml

<Window x:Class="WpfControlsAndAPIs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsAndAPIs"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="LayoutRoot">
        <TabControl x:Name="myTabSystem" Margin="19,41,35,41">
            <TabItem x:Name="tabInk" Header="Ink API">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar x:Name="toolBar" Height="60">
                        <Border Margin="0,2.5" Width="300">
                            <Grid>
                                <RadioButton x:Name="inkRadio" Content="Ink Mode!" GroupName="InkMode" Margin="0,0,200,0" d:LayoutOverrides="VerticalAlignment, TopMargin, BottomMargin" Click="RadioButtonClicked"/>
                                <RadioButton x:Name="selectRadio" Content="Erase Mode!" GroupName="InkMode" Margin="100,0" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, TopMargin, BottomMargin" Click="RadioButtonClicked"/>
                                <RadioButton x:Name="eraseRadio" Content="Select Mode!" GroupName="InkMode" Margin="200,0,0,0" d:LayoutOverrides="VerticalAlignment, TopMargin, BottomMargin" Click="RadioButtonClicked"/>
                            </Grid>
                        </Border>
                        <Separator/>
                        <ComboBox x:Name="comboColors" Width="100">
                            <ComboBoxItem Content="Red"/>
                            <ComboBoxItem Content="Green"/>
                            <ComboBoxItem Content="Blue"/>
                        </ComboBox>
                    </ToolBar>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabDocuments" Header="Documents">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tabDataBinding" Header="Data Binding">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tabDataGrid" Header="DataGrid">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
