WpfControlsAndAPIs/WpfControlsAndAPIs/MainWindow.xaml

<Window 
        xmlns:a="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
        x:Class="WpfControlsAndAPIs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsAndAPIs"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="925" WindowStartupLocation="CenterScreen">
    <Grid x:Name="LayoutRoot">
        <TabControl x:Name="myTabSystem" Margin="19,41,35,41">
            <TabItem x:Name="tabInk" Header="Ink API">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar x:Name="toolBar" Height="60">
                        <Border Margin="0,2.5" Width="300">
                            <Grid>
                                <RadioButton x:Name="inkRadio" Content="Ink Mode!" GroupName="InkMode" Margin="0,0,200,0" d:LayoutOverrides="VerticalAlignment, TopMargin, BottomMargin" Click="RadioButtonClicked"/>
                                <RadioButton x:Name="selectRadio" Content="Erase Mode!" GroupName="InkMode" Margin="100,0" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, TopMargin, BottomMargin" Click="RadioButtonClicked"/>
                                <RadioButton x:Name="eraseRadio" Content="Select Mode!" GroupName="InkMode" Margin="200,0,0,0" d:LayoutOverrides="VerticalAlignment, TopMargin, BottomMargin" Click="RadioButtonClicked"/>
                            </Grid>
                        </Border>
                        <Separator/>
                        <ComboBox x:Name="comboColors" Width="200" SelectionChanged="comboColors_SelectionChanged">
                            <StackPanel Orientation="Horizontal" Tag="Red">
                                <Ellipse Fill="Red" Height="50" Width="50"/>
                                <Label FontSize="20" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Content="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tag="Green">
                                <Ellipse Fill="Green" Height="50" Width="50"/>
                                <Label FontSize="20" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Content="Green"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Tag="Blue">
                                <Ellipse Fill="Blue" Height="50" Width="50"/>
                                <Label FontSize="20" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Content="Blue"/>
                            </StackPanel>
                        </ComboBox>
                        <Button x:Name="btnSave" Content="Save Data" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Click="btnSave_Click"/>
                        <Button x:Name="btnLoad" Content="Load Data" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Click="btnLoad_Click"/>
                        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Click="btnClear_Click"/>
                    </ToolBar>
                    <InkCanvas x:Name="myInkCanvas" Height="140" Margin="6,0,0,0" Background="LightBlue"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabDocuments" Header="Documents" VerticalAlignment="Bottom" Height="20">
                <StackPanel>
                    <ToolBar>
                        <Button BorderBrush="Green" Content="Add Sticky Note" 
                                Command="a:AnnotationService.CreateTextStickyNoteCommand"/>
                        <Button BorderBrush="Green" Content="Delete Sticky Notes" 
                                Command="a:AnnotationService.DeleteStickyNotesCommand"/>
                        <Button BorderBrush="Green" Content="Highlight Text" 
                                Command="a:AnnotationService.CreateHighlightCommand"/>
                    </ToolBar>
                    <FlowDocumentReader x:Name="myDocumentReader" Height="375.4">
                        <FlowDocument>
                            <Section Foreground="Yellow" Background="Black">
                                <Paragraph FontSize="20">
                                    Here are some fun facts about the WPF Document API!
                                </Paragraph>
                                
                            </Section>
                            <List x:Name="listOfFunFacts"/>
                            <Paragraph x:Name="paraBodyText"/>
                        </FlowDocument>
                    </FlowDocumentReader>

                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabDataBinding" Header="Data Binding">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tabDataGrid" Header="DataGrid">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
